# Branding values sourced from internal/coinparams/coinparams.go
[Unit]
Description=Fairchain Testnet Node
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/fairchain
ExecStart=/opt/fairchain/bin/fairchaind --network testnet --datadir /opt/fairchain/testnet --listen 0.0.0.0:19334 --rpcbind 127.0.0.1 --rpcport 19445 --seed-peers 95.179.203.47:19334,207.246.117.14:19334 --log-level info
Restart=always
RestartSec=5
LimitNOFILE=65535
StandardOutput=append:/opt/fairchain/logs/fairchain-testnet.log
StandardError=append:/opt/fairchain/logs/fairchain-testnet.log

[Install]
WantedBy=multi-user.target
